#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7707212055974165
package.editor.height=709
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target10.height=50
target10.name=Emirp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=412
target10.y=112
target11.height=50
target11.name=luckyNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=80
target12.height=50
target12.name=anagramsWord
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=50
target13.name=SmithNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=331
target13.y=406
target14.height=50
target14.name=FascinatingNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=130
target14.y=200
target15.height=50
target15.name=Adamnumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=210
target16.height=50
target16.name=primeNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=360
target16.y=330
target17.height=50
target17.name=Keith
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=292
target17.y=102
target18.height=50
target18.name=KaprekarNum
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=370
target19.height=50
target19.name=odiousnumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=140
target2.height=50
target2.name=HarshadNumber_or_nivennumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=10
target2.y=310
target20.height=50
target20.name=PronicNumber_or_oblongnumber_or_rectangularnumber_orheteromecinumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=550
target20.x=470
target20.y=190
target21.height=50
target21.name=MagicComposite
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=140
target21.y=370
target22.height=50
target22.name=BouncyNumber
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=20
target22.y=510
target23.height=50
target23.name=TwinPrime
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=370
target23.y=520
target24.height=50
target24.name=DisariumNumber
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=147
target24.y=75
target3.height=50
target3.name=primeFactorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=213
target4.height=50
target4.name=UniqueNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=30
target5.height=50
target5.name=CircularPrime
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=500
target6.height=50
target6.name=TwinPrimeRange
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=320
target7.height=50
target7.name=Evil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=20
target8.height=50
target8.name=MagicNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=350
target9.height=50
target9.name=DuckNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=510
